# CommunityBikeSharing

./: CommunityBikeSharing.sln  LICENSE  security.rules
CommunityBikeSharing/CommunityBikeSharing/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  CommunityBikeSharing.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  README.md  RegistrationPage.xaml  RegistrationPage.xaml.cs  Startup.cs
CommunityBikeSharing/CommunityBikeSharing/Assets/: Fonts.cs
CommunityBikeSharing/CommunityBikeSharing/Configuration/: AppSettings.cs  appsettings.json
CommunityBikeSharing/CommunityBikeSharing/Controls/: Hyperlink.cs  ItemGroup.cs  OverviewMap.cs
CommunityBikeSharing/CommunityBikeSharing/Licenses/: License.cs
CommunityBikeSharing/CommunityBikeSharing/Licenses/Xamarin Components for Google APIs for iOS/: LICENSE
CommunityBikeSharing/CommunityBikeSharing/Models/: AuthError.cs  Bike.cs  Community.cs  CommunityMember.cs  CommunityMembership.cs  Lock.cs  LockKey.cs  Message.cs  Station.cs  User.cs  UserData.cs  UserEmail.cs
CommunityBikeSharing/CommunityBikeSharing/Services/: BikeRepository.cs  BikeService.cs  CommunityRepository.cs  DialogService.cs  Extensions.cs  FirebaseAuthService.cs  FirestoreContext.cs  IAuthService.cs  IBikeRepository.cs  IBikeService.cs  ICommunityRepository.cs  IDialogService.cs  IFirestoreContext.cs  ILocationPicker.cs  ILocationService.cs  ILockControlService.cs  IMembershipRepository.cs  IMessageService.cs  INavigationService.cs  IQRCodeScanner.cs  IStationService.cs  IUserRepository.cs  IUserService.cs  LocationPicker.cs  LocationService.cs  LockItLockControlService.cs  MembershipRepository.cs  MessageService.cs  NavigationService.cs  QRCodeScanner.cs  StationService.cs  UserRepository.cs  UserService.cs
CommunityBikeSharing/CommunityBikeSharing/Services/Data/: BikeRepository.cs  (+15 more)
CommunityBikeSharing/CommunityBikeSharing/ViewModels/: BaseViewModel.cs  BikeViewModel.cs  CommunitiesViewModel.cs  CommunityBikesViewModel.cs  CommunityMembersViewModel.cs  CommunityOverviewViewModel.cs  CommunityStationsViewModel.cs  EditBikeViewModel.cs  EditStationViewModel.cs  LicenseDetailViewModel.cs  LicensesViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MapModalViewModel.cs  OverviewViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  StartupViewModel.cs  StationDetailViewModel.cs
CommunityBikeSharing/CommunityBikeSharing/Views/: CommunitiesPage.xaml  CommunitiesPage.xaml.cs  CommunityBikesPage.xaml  CommunityBikesPage.xaml.cs  CommunityMembersPage.xaml  CommunityMembersPage.xaml.cs  CommunityOverviewPage.xaml  CommunityOverviewPage.xaml.cs  CommunitySettingsPage.xaml  CommunitySettingsPage.xaml.cs  CommunityStationsPage.xaml  CommunityStationsPage.xaml.cs  CommunityUsersPage.xaml  CommunityUsersPage.xaml.cs  EditBikePage.xaml  EditBikePage.xaml.cs  EditStationPage.xaml  EditStationPage.xaml.cs  LicenseDetailPage.xaml  LicenseDetailPage.xaml.cs  LicensesPage.xaml  LicensesPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapModalPage.xaml  MapModalPage.xaml.cs  OverviewMap.cs  OverviewPage.xaml  OverviewPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs  StationDetailPage.xaml  (+1 more)
(+53 files in other folders)
