<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:CommunityBikeSharing.Models;assembly=CommunityBikeSharing"
             xmlns:viewModels="clr-namespace:CommunityBikeSharing.ViewModels;assembly=CommunityBikeSharing"
             x:Class="CommunityBikeSharing.Views.OverviewPage"
             x:DataType="viewModels:OverviewViewModel"
             Title="Übersicht">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Heading}"
                   FontSize="16"
                   Margin="30, 20"/>
            <Label Text="{Binding Summary}"
                   IsVisible="{Binding SummaryVisible}"
                   Margin="30, 0"/>
            <ListView ItemsSource="{Binding BikesSorted}"
                      SelectedItem="{Binding SelectedBike}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:DataType="models:Bike">
                            <StackLayout Margin="30 ,10" Orientation="Horizontal">
                                <Label Text="{Binding Name}"/>
                                <Label Text="Ausgeliehen"
                                       IsVisible="{Binding InUse}"
                                       HorizontalOptions="EndAndExpand" TextColor="DarkRed"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Frame IsVisible="{Binding HasSelectedBike}"
                   Padding="20">
                <StackLayout>
                    <Label
                        Text="{Binding SelectedBikeName}"
                        FontAttributes="Bold"/>
                    <Button Text="Fahrrad ausleihen"
                            Command="{Binding LendBikeCommand}"
                            CommandParameter="{Binding SelectedBike}"
                            IsVisible="{Binding CanLendBike}"/>
                    <Button Text="Fahrrad zurückgeben"
                            Command="{Binding ReturnBikeCommand}"
                            CommandParameter="{Binding SelectedBike}"
                            IsVisible="{Binding CanReturnBike}"/>
                    <Button Text="Fahrrad reservieren"
                            IsVisible="{Binding CanReserveBike}"/>
                    <Button Text="Problem melden"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
